Lab Wpf2/MainWindow.xaml

<Window x:Class="Lab_Wpf2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_Wpf2"
        mc:Ignorable="d"
        Title="MainWindow" Height="447" Width="381">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
           Background="AliceBlue"
           BorderBrush="#FF0D251D"
           BorderThickness="4 4 1 1"
           Margin="2 0 2 2"
            Height="80"
            >
            <TextBlock
            x:Name="TextBlock" 
            FontFamily="Arial"
            FontSize="30"
            TextAlignment="Right"
            VerticalAlignment="Bottom"
            />
        </Border>
        <UniformGrid Rows="6" Columns="4" Grid.Row="1">
            <Button Content="%" FontSize="20"/>
            <Button Content="CE" FontSize="20"/>
            <Button Content="C" FontSize="20"/>
            <Button Content="←" FontWeight="Bold" FontSize="22"/>
            <Button Content="1/x" FontSize="20"/>
            <Button Content="x²" Click="Button_Click" FontSize="20"/>
            <Button Content="√" FontSize="20"/>
            <Button Content="+" FontSize="20"/>
            <Button Content="1" FontSize="24">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
                </Button.Background>
            </Button>
            <Button Content="2" FontSize="24">
                <Button.Background>
                    <SolidColorBrush Color="#FFFBF7F7"/>
                </Button.Background>
            </Button>
            <Button Content="3" Background="#FFFBF7F7" FontSize="24"/>
            <Button Content="-" Click="Button_Click_1" FontSize="20"/>
            <Button Content="4" Background="#FFFBF7F7" FontSize="24"/>
            <Button Content="5" Background="#FFFBF7F7" FontSize="24"/>
            <Button Content="6" Background="#FFFBF7F7" FontSize="24"/>
            <Button Content="*" FontSize="20"/>
            <Button Content="7" Background="#FFFBF7F7" FontSize="24"/>
            <Button Content="8" Background="#FFFBF7F7" FontSize="24"/>
            <Button Content="9" Background="#FFFBF7F7" FontSize="24"/>
            <Button Content="/" FontSize="20"/>
            <Button Content="+/-" Background="#FFFBF7F7" FontSize="20"/>
            <Button Content="0" Background="#FFFBF7F7" FontSize="24"/>
            <Button Content="," Background="#FFFBF7F7" FontSize="20"/>
            <Button Content="=" FontSize="20"/>


        </UniformGrid>
    </Grid>
</Window>
